<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                         
   <modelVersion>4.0.0</modelVersion>
   
   <parent>
      <groupId>de.dailab.jiactng</groupId>
      <artifactId>examples</artifactId>
      <version>5.1.1</version>
   </parent>
   
   <groupId>de.dailab.jiactng.examples</groupId>
   <artifactId>SimpleChatExample</artifactId>
   <name>Simple Chat</name>
   
   <description>A simple example for a GUI-driven chat using the CommunicationBean for JIAC TNG.</description>

   <dependencies>
      <dependency>
         <groupId>de.dailab.jiactng</groupId>
         <artifactId>agentCore</artifactId>
         <version>5.1.1</version>
      </dependency>      
   </dependencies>
   
   <build>
        <plugins>
           <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                 <execution>
                    <phase>package</phase>
                    <goals>
                       <goal>attached</goal>
                    </goals>
                 </execution>
              </executions>
              <configuration>
                 <descriptors>
                    <descriptor>
                       ${basedir}/standalone.assembly
                    </descriptor>
                 </descriptors>
                 <outputDirectory>
                    ${project.build.directory}
                 </outputDirectory>
                 <workDirectory>
                    ${project.build.directory}/assembly/work
                 </workDirectory>
              </configuration>
           </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCore/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCore/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
