# jiacv-core

./: .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  README.md  pom.xml
AgentUnit/: pom.xml  standalone.assembly
AgentUnit/src/changes/: changes.xml
AgentUnit/src/site/fml/: faq.fml
AgentUnit/src/site/xdoc/: index.xml
HelloWorld/: pom.xml  standalone.assembly
HelloWorld/src/changes/: changes.xml
HelloWorld/src/main/conf/: agent.xml  helloWorld.xml  testAgent.xml
HelloWorld/src/main/jnlp/: .keystore  template.vm
HelloWorld/src/main/resources/: agent.xml  helloWorld.xml
HelloWorld/src/site/: site.xml
HelloWorld/src/site/xdoc/: index.xml
PingPong/: pom.xml
PingPong/src/changes/: changes.xml
PingPong/src/main/conf/: pingPong.xml
PingPong/src/main/java/ontology/: Ping.java  Pong.java
PingPong/src/main/resources/: memory_pingpongnode.xml  pingPong.xml  services_pingnode.xml
PingPong/src/test/java/de/dailab/jiactng/examples/: MemoryPingPongStarter.java  ServicePingStarter.java
agentCore/: EclipseFormattingStyle.xml  pom.xml  standalone.assembly
agentCore/src/changes/: changes.xml
agentCore/src/main/conf/: defaultAgentNode_conf.xml  log4j.properties
agentCore/src/main/java/de/dailab/jiactng/: Version.java  package.html
agentCore/src/main/java/de/dailab/jiactng/agentcore/: AAgentBean.java  AbstractAgentBean.java  AbstractAgentBeanMBean.java  AbstractAgentNodeBean.java  AbstractAgentNodeBeanMBean.java  Agent.java  AgentMBean.java  AgentRole.java  IActiveAgentBean.java  IAgent.java  IAgentBean.java  IAgentNode.java  IAgentNodeBean.java  IExecutionCycle.java  IInterpreter.java  IServiceLibrary.java  JmxDescriptionSupport.java  SimpleAgentNode.java  SimpleAgentNodeMBean.java  SimpleExecutionCycle.java  SimpleExecutionCycleMBean.java  SimpleServiceLibrary.java  package.html
agentCore/src/main/resources/: jiactng_log4j.properties  log4j.properties
agentCore/src/site/: site.xml
agentCore/src/site/fml/: faq.fml
agentCore/src/site/xdoc/: DirectoryOfServices.XML  DirectoryOfServices.xml  JIACWithTLS.xml  Lifecycle.ppt  Management.ppt  Startup.VSD  StaticStructure.VSD  actions.xml  agentbeans.xml  communication.xml  index.xml  management.xml  overview.xml
agentCore/src/test/assembly/: assembly.xml  standalone.assembly
agentCore/src/test/assembly/standalone/conf/: agentTests.xml  helloWorld.xml  pingPong.xml  simple.xml
agentCore/src/test/conf/: myLog4j.properties
agentCore/src/test/java/: README.TXT
agentCore/src/test/java/de/dailab/jiactng/: JIACTestForJUnit3.java  JIACTestForJUnit4.java
agentCore/src/test/java/de/dailab/jiactng/agentcore/: AgentMBeanTest.java  DummyBean.java  EqualityCheckerTest.java  FaultyActionAgentBean.java  IAgentBeanTest.java  IAgentTest.java  InvokeParallelAgentBean.java  InvokeParallelTest.java  InvokeWithBacktrackingAgentBean.java  InvokeWithBacktrackingTest.java  LoggingTest.java  NonFaultyActionAgentBean.java  PlatformTest.java  SimpleAgentNodeMBeanTest.java  TestBean.java  TestMatching.java  agentCreationTest.xml  agentTests.xml
agentCore/src/test/resources/: myLog4j.properties
agentCore/src/test/resources/de/dailab/jiactng/agentcore/: AutoServiceAgent.xml  AutoServiceAgent2.xml  AutoServiceNode.xml  FaultyActionAgent.xml  InvokeParallelAgent.xml  InvokeWithBacktrackingAgent.xml  InvokeWithBacktrackingTest.xml  NonFaultyActionAgent.xml  ParallelInvocationTestNode.xml  TestNode1Faulty.xml  TestNode1NonFaulty.xml  TestNode1NonFaulty10Faulty.xml  agentCreationTest.xml  agentRoleTest.xml  agentTests.xml  defaultNode.xml  defaultPlatformNode.xml  loggingTest.xml  otherPlatformNode.xml
agentCoreAPI/: pom.xml
agentCoreAPI/src/changes/: changes.xml
agentCoreAPI/src/main/java/de/dailab/jiactng/agentcore/: AbstractAgentBeanMBean.java  AbstractAgentNodeBeanMBean.java  AgentMBean.java  IAgent.java  IAgentBean.java  IAgentNode.java  IAgentNodeBean.java  IAgentRole.java  SimpleAgentNodeMBean.java  package.html
agentCoreAPI/src/main/resources/: prealpha_checks.xml
agentCoreAPI/src/site/: site.xml
agentCoreAPI/src/site/xdoc/: StaticStructure.VSD  index.xml
examples/: README.md  pom.xml
examples/HelloWorld/: pom.xml
examples/HelloWorld/src/main/resources/: agent.xml  helloWorld.xml
examples/HelloWorld/src/site/: site.xml
examples/PingPong/: pom.xml
examples/PingPong/src/changes/: changes.xml
examples/PingPong/src/main/resources/: memory_pingpongnode.xml  messages_pingpongnode.xml  services_pingnode.xml  services_pongnode.xml
examples/jmxExample/: pom.xml
examples/pingPong_WithTLS/: pom.xml
examples/pingPong_WithTLS/docs/: readme.txt
examples/pingPong_WithTLS/docs/eclipse_RunConfigurations/: pingPong_WithTLS_Node1 (Ping).launch
examples/pingPong_WithTLS/src/main/resources/agentConfiguration/: pingPong_WithTLS_node1.xml  pingPong_WithTLS_node2.xml
examples/pingPong_WithTLS/src/main/resources/docs/: readme.txt
examples/pingPong_WithTLS/src/main/resources/docs/eclipse_RunConfigurations/: pingPong_WithTLS_Node2 (Pong).launch
examples/pingPong_WithTLS/src/main/resources/docs/stores/asgard/: keystore.jks  truststore.jks
examples/simpleChatExample/: README.md  pom.xml
examples/simpleChatExample/src/changes/: changes.xml
examples/simpleChatExample/src/main/resources/: simplechatnode.xml
examples/simpleChatExample/src/site/xdoc/: index.xml
gateway/: .project  cobertura.ser  pom.xml  prealpha_checks.xml
gateway/src/changes/: changes.xml
gateway/src/main/java/de/dailab/jiac/net/: App.java  SourceAwareDiscoveryNetworkConnector.java
gateway/src/site/: site.xml
gateway/src/site/xdoc/: index.xml
gateway/src/test/java/de/dailab/jiac/net/: AppTest.java
jmxExample/: pom.xml
simpleChatExample/: README.md  README.txt  pom.xml  standalone.assembly
simpleChatExample/src/changes/: changes.xml
simpleChatExample/src/main/java/de/dailab/jiactng/examples/: ChatMessage.java  SimpleChatAgentBean.java  SimpleChatExample.java  SimpleChatUI.java
simpleChatExample/src/main/resources/: simplechatnode.xml
simpleChatExample/src/site/xdoc/: index.xml
(+682 files in other folders)
