<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
        <groupId>de.dailab.jiactng</groupId>
        <artifactId>tools</artifactId>
        <version>5.1.0-SNAPSHOT</version>
    </parent>
  	
  	<groupId>de.dailab.jiactng.tools</groupId>
  	<artifactId>AgentUnit</artifactId>  	
  	<packaging>jar</packaging>  	
  	<name>Agent Unit</name>   	
	
	<dependencies>
		
		<dependency>
  			<groupId>de.dailab.jiactng</groupId>
  			<artifactId>agentCore</artifactId>
  			<version>${project.version}</version>
		</dependency> 
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency> 	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/TestMethodExposingBean.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${parent.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${parent.version}/agentCore/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${parent.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${parent.version}/agentCore/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>