<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.dailab</groupId>
	<artifactId>jiactng</artifactId>
	<version>5.1.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java-based Intelligent Agent Componentware TNG</name>
	<description>
      JIAC TNG is a framework to fast and efficiently develop agent-based applications and services.
   </description>
	<url>http://repositories.dai-labor.de/sites/jiactng/${project.version}/</url>
	<inceptionYear>2006</inceptionYear>
	<organization>
		<name>DAI-Labor</name>
		<url>http://www.dai-labor.de</url>
	</organization>
	<prerequisites>
		<maven>2.0.3</maven>
	</prerequisites>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<distribution>http://www.jiac.de</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments />
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<activemq.version>5.8.0</activemq.version>
	</properties>

	<developers>
		<developer>
			<id>axle</id>
			<name>Axel Hessler</name>
			<email>axel.hessler@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>marcel</id>
			<name>Marcel Patzlaff</name>
			<email>marcel.patzlaff@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tuguldur</id>
			<name>Tuguldur Erdene-Ochir</name>
			<email>tuguldur.erdene-ochir@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>moekon</id>
			<name>Thomas Konnerth</name>
			<email>thomas.konnerth@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>keiser</id>
			<name>Jan Keiser</name>
			<email>jan.keiser@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>schenk</id>
			<name>Claus Schenk</name>
			<email>claus.schenk@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>bsufka</id>
			<name>Karsten Bsufka</name>
			<email>karsten.bsufka@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>burkhardt</id>
			<name>Michael Burkhardt</name>
			<email>michael.burkhardt@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jakob</id>
			<name>Jakob Tonn</name>
			<email>jakob.tonn@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>kaisers</id>
			<name>Silvan Kaiser</name>
			<email>silvan.kaiser@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>kuester</id>
			<name>Tobias Kuester</name>
			<email>tobias.kuester@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>masuch</id>
			<name>Nils Masuch</name>
			<email>nils.masuch@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>luetze</id>
			<name>Marco Lutzenberger</name>
			<email>marco.luetzenberger@dai-labor.de</email>
			<roles>
				<role>Developer</role>
			</roles>
			<organization>DAI-Labor</organization>
			<organizationUrl>http://www.dai-labor.de</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<build>
		<resources>
			<!-- REMOVED LICENSE INCLUSION BECAUSE OF PROBLEMS WITH MAVEN 2.x <resource> 
				<directory>${basedir}</directory> <targetPath>META-INF</targetPath> <includes> 
				<include>NOTICE.txt</include> <include>LICENSE.txt</include> </includes> 
				</resource> <resource> <directory>${basedir}/../</directory> <targetPath>META-INF</targetPath> 
				<includes> <include>NOTICE.txt</include> <include>LICENSE.txt</include> </includes> 
				</resource> <resource> <directory>${basedir}/../../</directory> <targetPath>META-INF</targetPath> 
				<includes> <include>NOTICE.txt</include> <include>LICENSE.txt</include> </includes> 
				</resource> <resource> <directory>${basedir}/../../../</directory> <targetPath>META-INF</targetPath> 
				<includes> <include>NOTICE.txt</include> <include>LICENSE.txt</include> </includes> 
				</resource> -->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>${basedir}/src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>pertest</forkMode>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<links>
						<link>http://activemq.apache.org/maven/5.3.0/activemq-core/apidocs/</link>
						<link>http://ajava.org/online/hibernate3api/</link>
						<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
						<link>http://download.oracle.com/javaee/1.3/api/</link>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://downloads.jboss.com/drools/docs/4.0.7.19894.GA/apidocs/</link>
						<link>http://help.eclipse.org/help33/topic/org.eclipse.platform.doc.isv/reference/api/</link>
						<link>http://jetty.codehaus.org/jetty/jetty-6/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/agentCore/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/basicServices/Loadmeasurement/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/jiacSecurity/identity/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/bdiAgent/agentInterpreter/jadlpp/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/bdiAgent/agentInterpreter/jadl.interpreter/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/basicServices/userManagement/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/basicServices/agentMigration/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/tools/asgard/asgardCore/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/owlapi-2.2.1-javadoc/</link>
						<link>http://repositories.dai-labor.de/sites/pellet-2.0.0-rc7-javadoc/</link>
						<link>http://repositories.dai-labor.de/sites/ruleengine/0.0.3-SNAPSHOT/ruleAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/ruleengine/0.0.3-SNAPSHOT/ruleEngineMonitor/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/usermanagement/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
						<link>http://ws.apache.org/axis/java/apiDocs/</link>
						<link>http://www.jdom.org/docs/apidocs/</link>
						<link>http://www.jmonkeyengine.com/doc/</link>
						<!--link>http://java.sun.com/products/servlet/2.3/javadoc/</link -->
					</links>
					<quiet>true</quiet>
					<!-- doclet>org.jboss.apiviz.APIviz</doclet> <docletArtifact> <groupId>org.jboss.apiviz</groupId> 
						<artifactId>apiviz</artifactId> <version>1.3.2.GA</version> </docletArtifact> 
						<useStandardDocletOptions>true</useStandardDocletOptions> <charset>UTF-8</charset> 
						<encoding>UTF-8</encoding> <docencoding>UTF-8</docencoding> <breakiterator>true</breakiterator> 
						<version>true</version> <author>true</author> <keywords>true</keywords> <additionalparam> 
						-sourceclasspath ${project.build.outputDirectory} </additionalparam -->
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<tagBase>https://cvs.dai-labor.de/jiac/jiac-tng/tags</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
				<dependencies>
					<dependency>
						<groupId>de.dailab.jiactng</groupId>
						<artifactId>agentCoreAPI</artifactId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>prealpha_checks.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<check>
						<totalBranchRate>35</totalBranchRate>
						<totalLineRate>30</totalLineRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<!-- goal>check</goal -->
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!--reports> <report>foo</report> <report>toto</report> </reports -->
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<links>
									<link>http://activemq.apache.org/maven/5.3.0/activemq-core/apidocs/</link>
									<link>http://ajava.org/online/hibernate3api/</link>
									<link>http://commons.apache.org/logging/commons-logging-1.1/apidocs/</link>
									<link>http://download.oracle.com/javaee/1.3/api/</link>
									<link>http://download.oracle.com/javase/6/docs/api/</link>
									<link>http://downloads.jboss.com/drools/docs/4.0.7.19894.GA/apidocs/</link>
									<link>http://help.eclipse.org/help33/topic/org.eclipse.platform.doc.isv/reference/api/</link>
									<link>http://jetty.codehaus.org/jetty/jetty-6/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/agentCoreAPI/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/agentCore/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/basicServices/Loadmeasurement/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/jiacSecurity/identity/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/bdiAgent/agentInterpreter/jadlpp/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/bdiAgent/agentInterpreter/jadl.interpreter/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/basicServices/userManagement/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/basicServices/agentMigration/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/jiactng/${project.version}/tools/asgard/asgardCore/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/owlapi-2.2.1-javadoc/</link>
									<link>http://repositories.dai-labor.de/sites/pellet-2.0.0-rc7-javadoc/</link>
									<link>http://repositories.dai-labor.de/sites/ruleengine/0.0.3-SNAPSHOT/ruleAPI/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/ruleengine/0.0.3-SNAPSHOT/ruleEngineMonitor/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link>
									<link>http://repositories.dai-labor.de/sites/usermanagement/apidocs/</link>
									<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
									<link>http://ws.apache.org/axis/java/apiDocs/</link>
									<link>http://www.jdom.org/docs/apidocs/</link>
									<link>http://www.jmonkeyengine.com/doc/</link>
									<!--link>http://java.sun.com/products/servlet/2.3/javadoc/</link -->
								</links>
								<quiet>true</quiet>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changes-plugin</artifactId>
							<version>2.6</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>changes-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<configLocation>prealpha_checks.xml</configLocation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
							<configuration>
								<includes>
									<include>**/*.java</include>
								</includes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>2.3.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-changelog-plugin</artifactId> 
							</plugin -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0-beta-2</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>2.0</version>
							<configuration>
								<tags>
									<tag>TODO</tag>
									<tag>ToDo</tag>
									<tag>@todo</tag>
									<tag>@deprecated</tag>
									<tag>FIXME</tag>
								</tags>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<projectNameTemplate>[groupId] - [artifactId]</projectNameTemplate>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>dai-releases</id>
			<name>DAI Maven 2 Releases Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dai-open</id>
			<name>DAI Open</name>
			<url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/
					</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>edu-releases</id>
			<name>Edu Repository</name>
			<url>http://edu.dai-labor.de/nexus/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>dai-snapshots</id>
			<name>DAI Maven 2 Snapshot Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>thirdparty</id>
			<name>thirdparty</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/thirdparty/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>dai-releases</id>
			<name>DAI Maven 2 Releases Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>dai-snapshots</id>
			<name>DAI Maven 2 Snapshot Repository</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<site>
			<id>dai-repository</id>
			<url>scp://repositories.dai-labor.de/export/home/local/maven/sites/jiactng/${project.version}</url>
		</site>
		<repository>
			<id>dai-releases</id>
			<name>dai-releases</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-releases/</url>
		</repository>
		<!-- <repository> <id>dai-open</id> <name>DAI Open</name> <url>http://repositories.dai-labor.de/extern/content/repositories/dai-open/</url> 
			</repository> -->
		<!-- <repository> <id>edu-releases</id> <name>Edu Repository</name> <url>http://edu.dai-labor.de/nexus/content/repositories/releases/</url> 
			</repository> -->
		<snapshotRepository>
			<id>dai-snapshots</id>
			<name>dai-snapshots</name>
			<url>http://repositories.dai-labor.de/nexus/content/repositories/dai-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<ciManagement>
		<system>Continuum</system>
		<url>http://130.149.154.198:8765/continuum/</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnFailure>true</sendOnFailure>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnWarning>true</sendOnWarning>
				<configuration>
					<!-- <address>axle@dai-lab.de</address> -->
					<address>jiactng-dev@dai-labor.de</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>Mantis</system>
		<url>http://130.149.154.84/bt</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>JIAC TNG Developer Mailing List</name>
			<post>jiactng-dev@dai-labor.de</post>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:svn:https://cvs.dai-labor.de/jiac/jiac-tng/trunk</connection>
		<developerConnection>scm:svn:https://cvs.dai-labor.de/jiac/jiac-tng/trunk</developerConnection>
		<url>https://cvs.dai-labor.de/jiac/jiac-tng/trunk</url>
	</scm>

	<modules>
		<!--module>ModuleTemplate</module --><!-- This is a template for new modules and testing; usually not required -->
		<module>agentCoreAPI</module>
		<module>gateway</module>
		<module>agentCore</module>
		<module>protocol</module>
		<module>jiacSecurity</module>
		<module>bdiAgent</module>
		<module>ruleEngine</module>
		<module>basicServices</module>
		<module>examples</module>
		<module>tools</module>
	</modules>

	<profiles>
		<profile>
			<!-- Activate this profile during site build if you want to generate dependency 
				graphs -->
			<id>graph</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-site-plugin</artifactId>
							<configuration>
								<reportPlugins combine.children="append">
									<plugin>
										<groupId>org.fusesource.mvnplugins</groupId>
										<artifactId>maven-graph-plugin</artifactId>
										<version>1.11d</version>
										<configuration>
											<hideScopes>test</hideScopes>
											<direction>BT</direction>
										</configuration>
									</plugin>
								</reportPlugins>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>
