<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jiactng</artifactId>
      <groupId>de.dailab</groupId>
      <version>5.2.4-SNAPSHOT</version>
   </parent>

   <groupId>de.dailab.jiac.net</groupId>
   <artifactId>gateway</artifactId>
   <name>Network Gateway</name>

   <dependencies>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-client</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-broker</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-kahadb-store</artifactId>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>

      </plugins>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <links>
                  <link>http://download.oracle.com/javase/8/docs/api/</link>
                  <link>http://activemq.apache.org/maven/${activemq.version}/apidocs/</link>
               </links>
               <quiet>true</quiet>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

</project>
