<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>jiactng</artifactId>
		<groupId>de.dailab</groupId>
		<version>5.2.4-SNAPSHOT</version>
	</parent>

	<groupId>de.dailab.jiac.net</groupId>
	<artifactId>gateway</artifactId>
	<name>Network Gateway</name>

	<properties>
		<activemq.version>5.12.1</activemq.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>${activemq.version}</version>
        </dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-kahadb-store</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.10</version>
		</dependency>

  		<!--dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
			<version>1.7.12</version>
		</dependency-->
	</dependencies>

	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!--         <version>2.8</version> -->
<!-- 				<configuration> -->
<!-- 					<links> -->
<!-- 						<link>http://download.oracle.com/javase/6/docs/api/</link> -->
<!-- 						<link>http://activemq.apache.org/maven/5.5.0/activemq-core/apidocs/</link> -->
<!-- 					</links> -->
<!-- 					<quiet>true</quiet> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-javadocs</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/7/docs/api/</link>
						<link>http://activemq.apache.org/maven/5.11.0/apidocs/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>extern</id>
			<distributionManagement>
				<repository>
					<id>${release.repository.id}</id>
					<name>${release.repository.name}</name>
					<url>${release.repository.url}</url>
				</repository>
				<snapshotRepository>
					<id>${snapshot.repository.id}</id>
					<name>${snapshot.repository.name}</name>
					<url>${snapshot.repository.url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
