<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
        <groupId>de.dailab.jiactng</groupId>
        <artifactId>examples</artifactId>
        <version>5.1.5-SNAPSHOT</version>
    </parent>
  	
  	<groupId>de.dailab.jiactng.examples</groupId>
  	<artifactId>HelloWorld</artifactId>  	
  	<packaging>jar</packaging>  	
  	<name>Hello World</name>   	
  	<description>
  		A simple action invocation example.
  	</description>
  	

  	<dependencies>
  		<dependency>
  			<groupId>de.dailab.jiactng</groupId>
  			<artifactId>agentCore</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	</dependencies>

  	<build>
  		<plugins>
  			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<executions>
  					<execution>
  						<phase>package</phase>
  						<goals>
  							<goal>attached</goal>
  						</goals>
  					</execution>
  				</executions>
  				<configuration>
  					<descriptors>
  						<descriptor>
  							${basedir}/standalone.assembly
  						</descriptor>
  					</descriptors>
  					<outputDirectory>
  						${project.build.directory}
  					</outputDirectory>
  					<workDirectory>
  						${project.build.directory}/assembly/work
  					</workDirectory>
  				</configuration>
  			</plugin>
  			<!--plugin>
  				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
  				<executions>
  					<execution>
  						<phase>pre-site</phase>
  						<goals>
  							<goal>jnlp</goal>
  						</goals>
  					</execution>
  				</executions>
  				<configuration>
					<jnlp>
						<outputFile>helloworld.jnlp</outputFile>
						<mainClass>de.dailab.jiactng.agentcore.SimpleAgentNode</mainClass>
						<spec>6.0</spec>
						<j2seVersion>1.6</j2seVersion>
					</jnlp>
					<sign>
						<keystore>${basedir}/src/main/jnlp/.keystore</keystore>
						<keypass>jiactng</keypass>
						<storepass>jiactng</storepass>
						<alias>alias</alias>
						<validity>180</validity>
						<dnameCn>JIAC</dnameCn>
						<dnameOu>DAI-Labor</dnameOu>
						<dnameO>TU-Berlin</dnameO>
						<dnameL>Berlin</dnameL>
						<dnameSt>Berlin</dnameSt>
						<dnameC>DE</dnameC>
						<verify>true</verify>
					</sign>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<verbose>false</verbose>
  				</configuration>
  			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<tasks>
								<copy todir="${basedir}/target/site/jnlp/">
									<fileset file="${basedir}/target/jnlp/*.*" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCore/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCoreAPI/apidocs/</link>
						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCore/apidocs/</link>
						<link>http://static.springsource.org/spring/docs/2.0.x/api/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>