<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- ==================================================================================
   |
   |   This pom.xml    : http://maven.apache.org/maven-model/maven.html
   |
   |   Getting Started : http://maven.apache.org/guides/getting-started/index.html
   |   Guides          : http://maven.apache.org/guides/index.html
   |
   ================================================================================ -->	
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<parent>
        <groupId>de.dailab.jiactng</groupId>
        <artifactId>examples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
  	
  	<groupId>de.dailab.jiactng.examples</groupId>
  	<artifactId>HelloWorld</artifactId>  	
  	<packaging>jar</packaging>  	
  	<name>${project.artifactId}</name>   	
  	<version>0.0.1-SNAPSHOT</version>

  	<dependencies>
  		<dependency>
  			<groupId>de.dailab.jiactng</groupId>
  			<artifactId>agentCore</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  			<scope>compile</scope>
  		</dependency>

  		<dependency>
  			<groupId>commons-logging</groupId>
  			<artifactId>commons-logging</artifactId>
  			<version>1.1</version>
  		</dependency>

  		<dependency>
  			<groupId>org.sercho.masp.space</groupId>
  			<artifactId>SimpleSpaceCore</artifactId>
  			<version>2.2</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-beans</artifactId>
  			<version>2.0-m2</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-core</artifactId>
  			<version>2.0-m2</version>
  		</dependency>

  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>2.0-m2</version>
  		</dependency>

  	</dependencies>

  	<build>
  		<plugins>
  			<plugin>
  				<artifactId>maven-assembly-plugin</artifactId>
  				<version>2.1</version>
  				<executions>
  					<execution>
  						<phase>package</phase>
  						<goals>
  							<goal>assembly</goal>
  						</goals>
  					</execution>
  				</executions>
  				<configuration>
  					<descriptors>
  						<descriptor>
  							${basedir}/standalone.assembly
  						</descriptor>
  					</descriptors>
  					<outputDirectory>
  						${project.build.directory}
  					</outputDirectory>
  					<workDirectory>
  						${project.build.directory}/assembly/work
  					</workDirectory>
  				</configuration>
  			</plugin>
  		</plugins>
  	</build>
</project>
