<assembly>
  <id>standalone</id>
  <formats>
    <format>zip</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
    <fileSet>    
      <directory>${basedir}/target/</directory>
      <outputDirectory>lib</outputDirectory>
      <includes>
      	<include>*.jar</include>
      </includes>
    </fileSet>
    <fileSet>    
      <directory>${basedir}/src/main/resources</directory>
      <outputDirectory>conf</outputDirectory>
      <includes>
      	<include>**/*.xml</include>      	
      </includes>      
    </fileSet>
    <fileSet>    
      <directory>${basedir}/src/main/bin</directory>
      <outputDirectory>bin</outputDirectory>
      <includes>
      	<include>**/*.*</include>      	
      </includes>      
    </fileSet>
  </fileSets>
  <dependencySets>
    <dependencySet>
      <outputDirectory>lib</outputDirectory>
      <unpack>false</unpack>
      <scope>compile</scope>      
     </dependencySet>
  </dependencySets>
</assembly>