<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dailab.jiactng</groupId>
		<artifactId>examples</artifactId>
		<version>5.2.4-SNAPSHOT</version>
	</parent>

	<groupId>de.dailab.jiactng.examples</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>jar</packaging>
	<name>Hello World</name>
	<description>
  		A simple action invocation example.
  	</description>


	<dependencies>
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCore</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate start scripts</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<programs>
						<program>
							<mainClass>de.dailab.jiactng.agentcore.SimpleAgentNode </mainClass>
							<commandLineArguments>
								<commandLineArgument>classpath:helloWorld.xml</commandLineArgument>
							</commandLineArguments>
							<id>HelloWorld</id>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
