<?xml version="1.0"?>
<faqs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-1.x/plugins/faq/faq.xsd" title="Frequently Asked Questions" toplink="false">
    <part id="general">
        <title>General</title>
        <faq id="why-need">
            <question>Why do I need the gateway module?</question>
            <answer>
              <p>
				short description of problem which led to the gateway implementation
              </p>
            </answer>
        </faq>
        <faq id="which-features">
            <question>Which features does the gateway module have?</question>
            <answer>
              <p>
				features of the gateway module
              </p>
            </answer>
        </faq>
    </part>
    <part id="usage">
        <title>Usage</title>
        <faq id="how-use">
            <question>How do I use the gateway module?</question>
            <answer>
              <p>
				usage
              </p>
            </answer>
        </faq>
        <faq id="how-configure">
            <question>Which options do I have while using the gateway?</question>
            <answer>
              <p>
				configuration
              </p>
            </answer>
        </faq>
    </part>
</faqs>
