<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dailab</groupId>
		<artifactId>jiactng</artifactId>
		<version>5.2.1-SNAPSHOT</version>
	</parent>

	<groupId>de.dailab.jiactng</groupId>
	<artifactId>agentCoreAPI</artifactId>
	<packaging>jar</packaging>
	<name>Agent Core API</name>

	<dependencies>
		<!-- dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> <version>1.1</version> </dependency -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.sercho.masp.space</groupId>
			<artifactId>SimpleSpaceCore</artifactId>
			<version>2.6.4</version>
		</dependency>
	</dependencies>

	<build>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.9</version> -->
<!-- 				<configuration> -->
<!-- 					<additionalparam>-Xdoclint:none</additionalparam> -->
<!-- 					<links> -->
<!-- 						<link>http://download.oracle.com/javase/6/docs/api/</link> -->
<!-- 						<link>http://commons.apache.org/proper/commons-logging/javadocs/api-1.1/</link> -->
<!-- 						<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link> -->
<!-- 					</links> -->
<!-- 					<quiet>true</quiet> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-javadocs</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
					<links>
						<link>http://download.oracle.com/javase/6/docs/api/</link>
						<link>http://commons.apache.org/proper/commons-logging/javadocs/api-1.1/</link>
						<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link>
					</links>
					<quiet>true</quiet>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>dai-repository</id>
			<name>DAI Maven 2 Releases Repository</name>
			<url>http://repositories.dai-labor.de/dai-repository</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dai-snapshot-repository</id>
			<name>DAI Maven 2 Snapshot Repository</name>
			<url>http://repositories.dai-labor.de/dai-snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
</project>