<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dailab</groupId>
		<artifactId>jiactng</artifactId>
		<version>5.1.0-SNAPSHOT</version>
		</parent>
	
	<groupId>de.dailab.jiactng</groupId>
	<artifactId>agentCoreAPI</artifactId>
	<packaging>jar</packaging>
	<name>Agent Core API</name>
	
	
	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.sercho.masp.space</groupId>
			<artifactId>SimpleSpaceCore</artifactId>
			<version>2.6.2</version>
		</dependency>
	</dependencies>

   <repositories>
      <repository>
         <id>dai-repository</id>
         <name>DAI Maven 2 Releases Repository</name>
         <url>http://repositories.dai-labor.de/dai-repository</url>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <releases>
            <enabled>true</enabled>
         </releases>
      </repository>
      <repository>
         <id>dai-snapshot-repository</id>
         <name>DAI Maven 2 Snapshot Repository</name>
         <url>http://repositories.dai-labor.de/dai-snapshot-repository/</url>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <releases>
            <enabled>false</enabled>
         </releases>
      </repository>
	</repositories>
</project>