<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.dailab</groupId>
		<artifactId>jiactng</artifactId>
		<version>5.1.6-SNAPSHOT</version>
		</parent>
	
	<groupId>de.dailab.jiactng</groupId>
	<artifactId>agentCore</artifactId>
	<packaging>jar</packaging>
	<name>Agent Core</name>

	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>de.dailab.jiactng</groupId>
			<artifactId>agentCoreAPI</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>de.dailab.jiac.net</groupId>
			<artifactId>gateway</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>de.dailab.jiac.common</groupId>
			<artifactId>aamm-spring</artifactId>
			<version>1.1.3-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		
		<!-- only necessary for JMX-Webservice connector, will only be needed in Projects -->
		<!--dependency> 
			<groupId>jsr262-ri</groupId>
			<artifactId>jmxws</artifactId>
			<version>20060512</version>
			</dependency-->
		
		<!-- needed for NodeConfigurationMonitorBean -->
		<!--<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			</dependency>-->
	</dependencies>
	
	<build>
		<!--
		<resources>
			<resource>
			<directory>.</directory>
			</resource>
			</resources>
		 -->

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<tstamp><format property="build.date" pattern="dd.MM.yyyy HH:mm:ss" locale="de" /></tstamp>
								<echo append="false" file="${basedir}/src/main/java/de/dailab/jiactng/Version.java">
									/* Do not edit this file, because it is generated by maven plugin!!! */
									package de.dailab.jiactng;
									/**
									*	Holds information about the version of this JIAC implementation.
									*/
									public final class Version
									{	
									private static final String NAME  		= "${project.name}";	
									private static final String NUMBER  	= "${project.version}";
									private static final String TIMESTAMP	= "${build.date}";
									
									/**
									*	@return jiac revision name 
									*/
									public static String getName() { 
									return NAME;
									}
									
									/**
									*	@return jiac revision version 
									*/
									public static String getNumber() { 
									return NUMBER;
									}
									
									/**
									*	@return jiac revision date 
									*/
									public static String getTimestamp() { 
									return TIMESTAMP;		
									}
									}
								</echo>	
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-javadoc-plugin</artifactId> -->
<!-- 				<version>2.8</version> -->
<!-- 				<configuration> -->
<!-- 					<additionalparam>-Xdoclint:none</additionalparam> -->
<!-- 					<links> -->
<!-- 						<link>http://download.oracle.com/javase/6/docs/api/</link> -->
<!-- 						<link>http://repositories.dai-labor.de/sites/jiactng/${project.parent.version}/agentCoreAPI/apidocs/</link> -->
<!-- 						<link>http://docs.spring.io/spring/docs/3.0.3.RELEASE/api/</link> -->
<!-- 						<link>http://commons.apache.org/proper/commons-logging/javadocs/api-1.1/</link> -->
<!-- 						<link>http://activemq.apache.org/maven/5.7.0/apidocs/</link> -->
<!-- 						<link>http://java.sun.com/j2ee/sdk_1.3/techdocs/api/</link> -->
<!-- 						<link>http://repositories.dai-labor.de/sites/SimpleSpace/SimpleSpaceCore/apidocs/</link> -->
<!-- 					</links> -->
<!-- 					<quiet>true</quiet> -->
<!-- 				</configuration> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>attach-javadocs</id> -->
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>		
	</build>


</project>