<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>de.dailab</groupId>
      <artifactId>jiactng</artifactId>
      <version>5.2.4-SNAPSHOT</version>
   </parent>

   <groupId>de.dailab.jiactng</groupId>
   <artifactId>agentCore</artifactId>
   <packaging>jar</packaging>
   <name>Agent Core</name>


   <dependencies>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
      </dependency>

      <dependency>
         <groupId>de.dailab.jiac.net</groupId>
         <artifactId>gateway</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>de.dailab.jiactng</groupId>
         <artifactId>agentCoreAPI</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
         <groupId>de.dailab.jiac.common</groupId>
         <artifactId>aamm-spring</artifactId>
         <optional>true</optional>
      </dependency>

   </dependencies>

   <build>

      <plugins>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <configuration>
                     <tasks>
                        <tstamp>
                           <format property="build.date" pattern="dd.MM.yyyy HH:mm:ss" locale="de" />
                        </tstamp>
                        <echo append="false" file="${basedir}/src/main/java/de/dailab/jiactng/Version.java">
                           /* Do not edit this file, because it is generated by maven
                           plugin!!! */
                           package de.dailab.jiactng;
                           /**
                           * Holds information about the version of this JIAC
                           implementation.
                           */
                           public final class Version
                           {
                           private static final String NAME =
                           "${project.name}";
                           private static final String NUMBER = "${project.version}";
                           private static
                           final String TIMESTAMP = "${build.date}";

                           /**
                           * @return jiac revision name
                           */
                           public static
                           String getName() {
                           return NAME;
                           }

                           /**
                           * @return jiac revision version
                           */
                           public static String
                           getNumber() {
                           return NUMBER;
                           }

                           /**
                           * @return jiac revision date
                           */
                           public static String
                           getTimestamp() {
                           return TIMESTAMP;
                           }
                           }
                        </echo>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-surefire-plugin</artifactId> -->
<!--             <configuration> -->
<!--                <additionalClasspathElements> -->
<!--                   <additionalClasspathElement>${project.basedir}</additionalClasspathElement> -->
<!--                </additionalClasspathElements> -->
<!--             </configuration> -->
<!--          </plugin> -->

      </plugins>
   </build>


</project>